body,
ul,
li,
p {
  margin: 0px;
  padding: 2px;
  list-style: none;
  font-size: 1.2rem;
  font-family: "Poppins" sans-serif;
}
body {
    margin-bottom: 100px;
  
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  h1 {
    font-family: "poppins" sans-serif;
    text-align: center;
    margin-top: 100px;
    color:#850000;
  }
  h2{
    font-size: 20px;
    color: rgb(21, 118, 173);
    padding-top: 10px;
  }
   .navbar-brand {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
  }
  
  img {
    max-width: 100%;
    display: block;
    box-shadow: rgba(50, 50, 51, 0.65) 5px 8px 10px;
  }
  #logo{
    box-shadow: none;
    margin-right: 10px;
  }
  
  
  /* CSS FLEXBOX 1 */
  
  .flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .flex > div {
    flex: 1 1 200px;
    margin: 10px;
  }
  /* CSS FLEXBOX 1 FIM  */
  
  /* CSS GRID 1    */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* seria unidade fracional " 1fr"*/
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
  }
  
  .grid1 > div:nth-child(n + 4) {   /*child Ã© filhos */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
  
  }
  
  .grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
    border-radius: 5px;
    
  }
  
  @media (max-width: 600px) {
    .grid1 {
      grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
      display: block;
    }
    .grid1 > div.anuncio {
      grid-column: auto;
      grid-row: auto;
      order: -1;
    }
     /* CSS GRID 1   FIM  */
    h1{
        font-size:25px;
    }
    /* CSS Grid 2 */
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}
.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
 }
  /* CSS Grid 2 FIM  */

 /* SECTION GRID 3  */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
}

.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1/3;
  align-self: end;
}

.grid3-item h2 {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: end;
  margin-bottom: 0;
}

/* SECTION GRID 3 FIM  */
/* RODAPE  */
.rodape{
 background-color: rgb(0, 81, 128);
 margin-left: auto;
 margin-right: auto;
}
.container-fluid {
  margin-left: auto;
  margin-right: auto;
  height: 100px !important;
  position: static;
  margin-top:150px;
  color: #ffffff !important;
  margin-bottom: 0;
  padding-bottom: 0;
}
/*
small {
  font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
}
*/
.bold-text {
  color: #f8e003 !important
}

.mt-55 {
  margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
}

h3 {
  font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
}

.social {
  font-size: 21px !important
}

.rights {
  font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
}
/* FIM RODAPE */

  